<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.cube-sampling</groupId>
	<artifactId>renjin-sampling-samplecube</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>renjin-sampling-samplecube</name>
	<description>Renjin app sampling</description>

	<properties>
		<java.version>8</java.version>
		<renjin.version>0.9.2700</renjin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.renjin</groupId>
			<artifactId>renjin-script-engine</artifactId>
			<version>${renjin.version}</version>
		</dependency>

		<dependency>
			<groupId>org.renjin.cran</groupId>
			<artifactId>sampling</artifactId>
			<version>2.8-b24</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>bedatadriven</id>
			<name>bedatadriven public repo</name>
			<url>https://nexus.bedatadriven.com/content/groups/public/</url>
		</repository>
	</repositories>
</project>
